<!DCOTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
	*{
		margin:0;
		padding:0;
	}
	body{
		text-align:center;
		vertical-align:middle;
	}
	
	.wrapper{
		width:100%;
		height:100%;
		
	}
	.wrapper .photo-wall{
		padding-top:10px;
		margin:0 auto;
	}
	
	.title{
		padding-left:10px;
		vertical-align:middle;
		text-align:left
	}
	.title img{
		padding:0 10px;
	}
	.list{
		overflow:hidden
	}
	
	
	.list li{
		width:105px;
		height:105px;
		border:1px solid white;
		background:url(loading.gif) no-repeat center center;
		float:left;
	}
	
	.list li:hover{
		border:1px solid yellow
	}
	
	img[title]{
		border:1px solid red;
		background:black
	}
	
	.loading{
		
	}
	
	.loading:hover{
		cursor:hand;
		font-size:1.2em;
		font-weight:bold;
		text-decoration:underline
	}
</style>


</head>
<body>
<div class="header">
	<h2><a href="javascript:;">Branding</a></h2>
	<div class="nav">

</div>
<div class="wrapper">
	<div class="photo-wall">
		<div class="title">
			<img src="huodongphoto.png" height=14/>
		</div>
		<div class="widget-wall">
			<ul class="list">
				<li >
					<a href="javascrpt:;">
						<img src="item.png" height="100%"></img>
					</a>
					
				</li>
				<li title="me">
					<a  href="javascrpt:;">
						<img title="me" src="item.png" height="100%"></img>
					</a>
					
				</li>
				<li>
					<a href="javascrpt:;">
						<img src="item.png" height="100%"></img>
					</a>
					
				</li>
				<li>
					<a href="javascrpt:;">
						<img src="item.png" height="100%"></img>
					</a>
					
				</li>
				
				
				<li ></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<div class="loading ui-loadingmore">loading more</div>
		</div>
	</div>
</div>
<div class="footer">
	<ul>
		<li>xx</li>
	</ul>
</div>
</body>
</html>	